{"flutter":{"platforms":{"android":{"default":{"projectId":"nk-app-693ab","appId":"1:234567568334:android:c65c673f29c6e7a3eaf99f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nk-app-693ab","configurations":{"android":"1:234567568334:android:c65c673f29c6e7a3eaf99f","web":"1:234567568334:web:fe91138ff613aff7eaf99f","windows":"1:234567568334:web:15af2b2b1a3ef411eaf99f"}}}}}}